import /microtrust.rc

on init
    mkdir /mnt/vendor/persist 0700 root root
    #mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

#on post-fs
   # Support A/B feature for emmc boot region
   # symlink /dev/block/sda /dev/block/mmcblk0boot0
   # symlink /dev/block/sdb /dev/block/mmcblk0boot1
   # symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
   # symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
   # symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
   # symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b
   # symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

#on fs
on boot
on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring
    #setprop crypto.ready 1

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@3.0-service
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start keymaster-3-0
    start gatekeeper-1-0
    start keymaster_attestation-1-1

#on property:ro.crypto.state=unsupported
   # stop teei_daemon
  #  stop keymaster-3-0
   # stop gatekeeper-1-0
   # stop servicemanager
   # stop hwservicemanager

#on property:ro.crypto.state=unencrypted
  #  stop teei_daemon
  #  stop keymaster-3-0
   # stop gatekeeper-1-0
   # stop servicemanager
   # stop hwservicemanager

on property:twrp.decrypt.done=true && property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

    #start boot-hal-1-0
    start health-hal-1-0
