# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags

# Add partitions more.
/data			          f2fs     	    /dev/block/by-name/userdata			                         flags=fileencryption=aes-256-xts
/system_root        auto         /dev/block/mapper/system                                  flags=display="System";backup=0;logical
/vendor             auto         /dev/block/mapper/vendor                                      flags=display="Vendor";logical
/product            auto        /dev/block/mapper/product                                      flags=display="Product";logical
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc

# Other partitions.
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache             flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;
/boot_para                emmc     /dev/block/by-name/boot_para  
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1;
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1;slotselect;
/persist                  ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display=persist
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1;

# Vbmeta related partitions.
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1;
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta_system";backup=1;flashimg=1;
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta_vendor";backup=1;flashimg=1;

# IMEI and modem related.
/protect_f                ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f
/protect_s                ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata
/nvcfg                    ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram";backup=1;
/bootloader               emmc      /dev/block/platform/bootdevice/by-name/lk          flags=backup
/bootloader2              emmc      /dev/block/platform/bootdevice/by-name/lk2         flags=backup
/expdb                    emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg                   emmc      /dev/block/platform/bootdevice/by-name/seccfg

# Standard MediaTek's Partitions
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Logo";backup=1;           
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw
/tranfs                   ext4     /dev/block/platform/bootdevice/by-name/tranfs             flags=display="Tranfs";backup=1; 
/tkv                      emmc      /dev/block/platform/bootdevice/by-name/tkv         flags=backup
/tee1                     emmc      /dev/block/platform/bootdevice/by-name/tee1              flags=backup
/tee2                     emmc      /dev/block/platform/bootdevice/by-name/tee2              flags=backup
/proinfo                  emmc      /dev/block/platform/bootdevice/by-name/proinfo     flags=backup

# External-Devices (SDCARD | OTG)
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	     					  flags=display="MicroSD Card";storage;wipeingui;removable
/usbotg                   auto     /dev/block/sda1  /dev/block/sda                          flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
